REACT_APP_COGNITO_REGION="eu-west-2"
REACT_APP_USER_POOL_WEB_CLIENT_ID="409j6dnoot3kk2qghd86f2k0cg"
REACT_APP_USER_POOL_ID="eu-west-2_1hP15vyFj"
REACT_APP_MOCK_AUTH_API="true"
REACT_APP_COGNITO_COOKIE_DOMAIN = "localhost"
REACT_APP_COGNITO_COOKIE_SECURE = "false"