REACT_APP_COGNITO_REGION="eu-west-2"
REACT_APP_USER_POOL_WEB_CLIENT_ID="46r1slt6j6nr3vtcsue6rt4nvd"
REACT_APP_USER_POOL_ID="eu-west-2_Q46js5Gc9"
REACT_APP_MOCK_AUTH_API="false"
REACT_APP_COGNITO_COOKIE_DOMAIN = "d16m03pu3kftaj.cloudfront.net"
REACT_APP_COGNITO_COOKIE_SECURE = "true"